# add some debug output
trace_output protocol

# listen for MQTT-SN traffic on UDP port 1885
listener 1885 INADDR_ANY mqtts
  ipv6 true

# listen to MQTT connections on tcp port 1886
listener 1886 INADDR_ANY
  ipv6 true

# MQTT-S outgoing local bridge between MQTT-S Broker and MQTT Broker
connection local_bridge_to_MQTT-EclipseMosquitto
	address 127.0.0.1:1883

#	Sensors require only to send out message
	topic sensor/light out
	topic sensor/temp out

#	 Actuators require both to send messages and receive ones from Web-based Dashboard
	topic actuator/lamp both
	topic actuator/buzzer both
	topic actuator/fan both
	
