# ============================================================
# Bridge to AWS IOT
# ============================================================

connection awsiot

#<Paste your AWS IoT Core ATS endpoint retrieved from the AWS CLI in the form of xxxxxxxxxxxxxxx-ats.iot.<region>.amazonaws.com:8883

address a2ltfi1iwu8oyf-ats.iot.us-east-1.amazonaws.com:8883

# Specifying which topics are bridged and in what fashion
# topic awsiot_to_localgateway in 1
# topic localgateway_to_awsiot out 1
# topic both_directions both 1

#	Sensors require only to send out message
topic sensor/pressure out 1
topic sensor/temperature out 1
topic sensor/accelerometer out 1
topic sensor/magnetometer out 1
topic sensor/gyroscope out 1
topic sensor/light out 1

#	Actuators require both to send messages and receive ones from Web-based Dashboard
topic actuator/buzzer both 1
topic actuator/fan both 1
topic actuator/lamp both 1


# Setting protocol version explicitly
bridge_protocol_version mqttv311
bridge_insecure false

# Bridge connection name and MQTT client Id, enabling the connection automatically when the broker starts.
cleansession true
clientid bridgeawsiot
start_type automatic
notifications false
log_type all

# ============================================================
# Certificate based SSL/TLS support
# ============================================================

#Path to the rootCA
bridge_cafile /etc/mosquitto/certs/root-CA.crt

# Path to the PEM encoded client certificate
bridge_certfile /etc/mosquitto/certs/FITIoT-Lab.cert.pem

# Path to the PEM encoded client private key
bridge_keyfile /etc/mosquitto/certs/FITIoT-Lab.private.key

#END of bridge.conf
